# paris-moviemate-spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/nc13/moviemates/: MoviematesApplication.java
src/main/java/com/nc13/moviemates/absent/: OAuth2UserInfo.java  UserPrincipal.java
src/main/java/com/nc13/moviemates/config/: BucketConfig.java  ListenerConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nc13/moviemates/controller/: AdminController.java  HomeController.java  ImageController.java  JsoupCrawlingController.java  MovieController.java  PaymentController.java  PosterController.java  ReservationController.java  ReviewController.java  ScheduleController.java  SeatController.java  TheaterController.java  UserController.java  WebCrawlController.java  WishController.java
src/main/java/com/nc13/moviemates/entity/: HistoryEntity.java  ImageEntity.java  MovieEntity.java  PaymentEntity.java  PosterEntity.java  ReservationEntity.java  ReviewEntity.java  ReviewMovieEntity.java  ScheduleEntity.java  SeatEntity.java  SeatStatus.java  TheaterEntity.java  UserEntity.java  WishEntity.java
src/main/java/com/nc13/moviemates/enums/: JwtRule.java  Provider.java  Role.java  TokenStatus.java
src/main/java/com/nc13/moviemates/queryDsl/: HistoryQueryDSL.java  MovieQueryDSL.java  PaymentQueryDSL.java  PosterQueryDSL.java  ReservationQueryDSL.java  ReviewQueryDSL.java  ScheduleQueryDSL.java  SeatQueryDSL.java  TheaterQueryDSL.java  UserQueryDSL.java  WishQueryDSL.java
src/main/java/com/nc13/moviemates/queryDslImpl/: HistoryQueryDSLImpl.java  MovieQueryDSLImpl.java  PaymentQueryDSLImpl.java  PosterQueryDSLImpl.java  ReservationQueryDSLImpl.java  ReviewQueryDSLImpl.java  ScheduleQueryDSLImpl.java  SeatQueryDSLImpl.java  TheaterQueryDSLImpl.java  UserQueryDSLImpl.java  WishQueryDSLImpl.java
src/main/java/com/nc13/moviemates/repository/: HistoryRepository.java  ImageRepository.java  MovieRepository.java  PaymentRepository.java  PosterRepository.java  ReservationRepository.java  ReviewRepository.java  ScheduleRepository.java  SeatRepository.java  TheaterRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/nc13/moviemates/service/: HistoryService.java  ImageService.java  MovieService.java  PaymentService.java  SeatService.java  (+7 more)
src/main/resources/static/css/: default.css
src/main/resources/static/js/: google-maps.js  order.js  scripts.js
src/main/resources/static/js/movie/: movie.api.js  movie.service.js
src/main/resources/static/js/user/: update.api.js
src/main/resources/static/less/: page.less
src/main/resources/static/profile/css/: output-scss.css  output-tailwind.css  review.css
src/main/resources/static/profile/js/: main.js  phosphor-icons.js
src/main/resources/templates/: details.html  error.html  iamport.html  imsisingle.html  index.html  index2.html  login.html  mypage.html  mypage2.html  mypage3.html  register.html  single.html  test 2.html
src/main/resources/templates/admin/: 401.html  404.html  500.html  auth-login.html  cards.html  chart-example.html  charts.html  datatable-example.html  footer.html  form-advanced.html  form-advanced2.html  form-elements.html  form-elements2.html  form-fileuploads.html  head.html  home.html  home2.html  icons-remixicons.html  index.html  layout-sidenav-content.html  layout-sidenav-light.html  layout-sidenav-nav.html  layout-static.html  login.html  navbar-dark.html  pages-starter.html  pages-starter2.html  password.html  register.html  sb-sidenav-menu.html  scripts.html  tables-basic.html  tables-basic2.html  tables-datatable.html  tables.html  ui-buttons.html
src/main/resources/templates/admin/movie/: chart.html  list.html  list2.html  register.html  register2.html
src/main/resources/templates/admin/reservation/: list.html  list2.html
src/main/resources/templates/admin/review/: list.html  list2.html
src/main/resources/templates/admin/schedule/: list.html  list2.html  register.html  register2.html
src/main/resources/templates/admin/theater/: list.html  list2.html  register.html  register2.html
src/main/resources/templates/admin/user/: list.html  list2.html
src/main/resources/templates/compoenent/molecules/: boxOffice.html  map.html  review.html  service.html
src/main/resources/templates/component/layout/: overlaySearch.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  map.html  setting.html
src/main/resources/templates/profile/: main.html  myreviewlist.html  reservation.html  setting.html  wishlist.html
src/test/java/com/nc13/moviemates/: MoviematesApplicationTests.java
(+40 files in other folders)
